spring.application.name=sistema-empenhos
spring.datasource.url=jdbc:postgresql://localhost:5432/dbsige
spring.datasource.username=leticiabsilva
spring.datasource.password=admin123

# Dialeto do Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Permite que o Hibernate crie e gerencie as tabelas
spring.jpa.hibernate.ddl-auto=update

# Exibe as consultas SQL geradas pelo Hibernate no console
spring.jpa.show-sql=true